{
  "permissions": {
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/.next/**)"
    ]
  },
  "enabledPlugins": {
    "impeccable@impeccable": true,
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  }
}
